<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9z4-Gf-cEb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0dJ-3t-4Vh">
            <objects>
                <navigationController id="9z4-Gf-cEb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQx-K2-Zne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dle-Co-T5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-tg-wlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1934" y="263"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PullUpToClose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-lu-fZR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableviewcell" id="4rm-Ht-Rfx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rm-Ht-Rfx" id="iRK-9I-ojC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Th-12-hUR" kind="push" id="DRr-QB-FUl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7W-lu-fZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hb7-03-azB"/>
                            <constraint firstAttribute="trailing" secondItem="M7W-lu-fZR" secondAttribute="trailing" id="b51-sv-e2V"/>
                            <constraint firstItem="M7W-lu-fZR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ooz-xC-WB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M7W-lu-fZR" secondAttribute="bottom" id="xea-mS-HyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="B0K-Fh-Rlo"/>
                    <connections>
                        <outlet property="tableview" destination="M7W-lu-fZR" id="BAR-WF-B1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="280"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hvn-mu-uW7">
            <objects>
                <viewController id="7Th-12-hUR" customClass="SecondViewController" customModule="PullUpToClose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Roi-RV-8vZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YMa-2Q-kYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhV-yL-SD8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-jM-kQj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="kd3-iZ-gNG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kd3-iZ-gNG" id="eVM-bO-Jz3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wcu-jM-kQj" secondAttribute="trailing" id="0AW-hJ-zlB"/>
                            <constraint firstItem="wcu-jM-kQj" firstAttribute="leading" secondItem="uhV-yL-SD8" secondAttribute="leading" id="2Sy-4g-5XX"/>
                            <constraint firstItem="wcu-jM-kQj" firstAttribute="top" secondItem="uhV-yL-SD8" secondAttribute="top" id="PUE-Uk-TOX"/>
                            <constraint firstAttribute="bottom" secondItem="wcu-jM-kQj" secondAttribute="bottom" id="PcV-LC-Gib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLd-I6-eoG"/>
                    <connections>
                        <outlet property="tableview" destination="wcu-jM-kQj" id="EL2-FO-xix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dr-r1-GI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="290"/>
        </scene>
    </scenes>
</document>
